<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieSchedulerModelStoreContainer" CdmEntityContainer="MovieSchedulerEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MovieSchedulerModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DetailLink" ColumnName="DetailLink" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="MvSource" ColumnName="MvSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedulers">
      <EntityTypeMapping TypeName="MovieSchedulerModel.Scheduler">
        <MappingFragment StoreEntitySet="Scheduler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="CumRap" ColumnName="CumRap" />
          <ScalarProperty Name="TenRap" ColumnName="TenRap" />
          <ScalarProperty Name="NgayChieu" ColumnName="NgayChieu" />
          <ScalarProperty Name="SuatChieu" ColumnName="SuatChieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>